<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico"/>
<title>
Tessa the developer
</title>
</head>
<body>
  <div id="container">
<div class="main">
  <div class="shapeWrapper">
  <div id="parallelogram">
    <div class="textWrapper">
      <h1 class="dev">Junior Developer</h1>
      <h2 class="loc">Portland, Or</h2>
    </div>
  </div>
  </div>
<div class="logoWrapper">
  <div class="logo">
  </div>
</div>
<div class="imageWrapper">
<div class="image">
</div>
</div>
  <ul class="navigation">
      <!-- <li><a href="mailto:tessalauralynn@gmail.com"
  ><img src="img/gmail.png" border="0" height="70px" width="70px"/></a></li> -->
        <li><a href="https://www.linkedin.com/in/tessalauralynn"><img src="img/linkedin.png" border="0"  height="80px" width="80px"></a></li>
          <li><a href="https://github.com/tessachi33"><img src="img/github.png" border="0"  height="80px" width="80px"></a></li>
  </ul>
</div>
</div>
</body>
</html>
